LoginForm=.//form[@name='cn_loginForm']
LoginFormUserField=.//input[@id='field_user']
LoginFormPassField=.//input[@id='field_pass']
LoginFormSubmitButton=.//input[@id='logIn_btn']
LangSwitchAnchor=.//a[.='English']
SchedulerAnchor=.//a[.='Scheduler']
SchedulerExportAnchor=.//a[.='Scheduler export']
MonthSelect=.//select[@name='month']
MonthSelectOptions=.//option[contains(@value, 'Y')]
ExportButton=.//button[.='Export Appointments']
DownloadAnchor=.//a[.='Calendar file']