RedirectHdr=.//h2
RedirectAnchor=.//a
LoginButton=.//a[@id='logIn_btn']
LoginFormUserField=.//input[@id='Username']
LoginFormPassField=.//input[@id='Password']
LoginFormSubmitButton=.//button[@value='login']
LangSwitchAnchor=.//a[.='English']
SchedulerAnchor=.//a[.='Scheduler']
SchedulerExportAnchor=.//a[.='Scheduler export']
MonthSelect=.//select[@name='month']
MonthSelectOptions=.//option[contains(@value, 'Y')]
ExportButton=.//button[.='Export Appointments']
DownloadAnchor=.//a[.='Calendar file']
