# stine_calendar_bot

./: .gitignore  Makefile  README.md  pom.xml
src/main/java/felsenhower/stine_calendar_bot/calendars/: Calendar.java  CalendarDataDownloader.java  CalendarDataImporter.java  CalendarDataSupplier.java  CalendarProcessor.java
src/main/java/felsenhower/stine_calendar_bot/main/: CallLevelWrapper.java  Main.java
src/main/java/felsenhower/stine_calendar_bot/util/: Browser.java  CharsetDetector.java  Pair.java  StringProvider.java
src/main/java/io/github/felsenhower/stine_calendar_bot/calendars/: Calendar.java  CalendarDataDownloader.java  CalendarDataImporter.java  CalendarDataSupplier.java  CalendarProcessor.java
src/main/java/io/github/felsenhower/stine_calendar_bot/main/: CallLevelWrapper.java  Main.java
src/main/java/io/github/felsenhower/stine_calendar_bot/util/: Browser.java  CharsetDetector.java  Pair.java  StringProvider.java
src/main/resources/felsenhower/stine_calendar_bot/: CallLevel.properties  CallLevel_de.properties  Directories.properties  Exceptions.properties  Exceptions_de.properties  Messages.properties  Messages_de.properties  Regex.properties  Web.properties  XPath.properties  index.properties
src/main/resources/felsenhower/stine_calendar_bot/HumanReadable/: CallLevel.properties  CallLevel_de.properties  Messages.properties  Messages_de.properties
src/main/resources/felsenhower/stine_calendar_bot/MachineReadable/: App.properties  XPath_de.properties
src/main/resources/io/github/felsenhower/stine_calendar_bot/HumanReadable/: CallLevel.properties  CallLevel_de.properties  Messages.properties  Messages_de.properties
src/main/resources/io/github/felsenhower/stine_calendar_bot/MachineReadable/: Web.properties  XPath.properties
