AppName=stine_calendar_bot
HelpDescription=Print this message.
LangDescription=Select the language.\n\
	If not specified, your system language will be used.
Usage=Usage: 
UserDescription=Username for STiNE.
PassDescription=Password for STiNE. Use -- for stdin.
EchoDescription=Echo all page contents during browsing to stdout.
CacheDirDescription=Directory for cached calendars.\n\
	If not specified, "%s" inside your working directory will be used.\n\
	Missing parent directories will be created.
OutputDescription=Output filename. Use -- for stdout.\n\
	If not specified, "%s" inside your working directory will be used.\n\
	Missing parent directories will be created.

Author=felsenhower (https://github.com/felsenhower)
License=Apache License 2.0

UsageTemplate=java -jar %s
HelpHeader=\n=== %s v%s: ===\n\
	Automatic downloading and merging of exported calendars from STiNE.\n\
	Options:\n\
	Mandatory arguments to long options are mandatory for short options too.\n\n
HelpFooter=\nThis application automatically downloads calendar files from STiNE, saves them locally in a specified directory, and merges them to one file (.ics / iCal).\n\
	This is done by acting like a browser, "clicking" through the menus and receiving the files, one by one.\n\
	The char encoding of the files is automatically determined and converted to UTF-8. At the moment, STiNE is producing files using UTF-16LE which most calendar applications can't handle.\n\
	The language can be chosen from German and English which has consequences on the language of the calendar files and the resulting file respectively.\n\
	The password is not stored by the application.\n\
	It's not recommended to specify the password directly via --pass as that will be stored in your .bash_history file. When chosing --pass=-- instead, you will be queried to enter your password concealed on the console. You can also send the password via stdin which works well with applications like gnome-keyring-query.\n\n\
	Made by %s.\n\
	Licensed under %s.\n\
	More information at %s.