AppName=stine_calendar_bot
HelpDescription=Print this message.
LangDescription=Select the language.
LangNotRecognised=Language \"%s\" not recognised. Using English instead.
Usage=Usage: 
HelpHeader=\nAutomatic downloading and merging of exported calendars from STiNE.\n\
	Options:\n\
	Mandatory arguments to long options are mandatory for short options too.\n\n
HelpFooter=\nInsert text here asap.\n\
	Made by felsenhower (https://github.com/felsenhower).\n\
	Licensed under Apache License 2.0.\n\
	More information at https://github.com/felsenhower/stine_calendar_bot.
UserDescription=Username for STiNE.
PassDescription=Password for STiNE. Use -- for stdin.
EchoDescription=Echo all page contents to stdout.
CacheDirDescription=Directory for cached calendars.
OutputDescription=Output filename. Use -- for stdout.
PasswordQuery=Please enter your password: 
PasswordFallbackMsg=Attention: Your input may be shown on the console as plain text!