CalendarNameIsNull=Calendar name is null!
CalendarDataIsNull=Calendar data is null!
CalendarDataIsInvalid=Calendar data is invalid!
CallLevelParsingException=Unexpected exception during argument parsing: \"%s\"
UnrecognisedOption=Unrecognised option: \"%s\"
UnknownMessagePrefix=Unknown message prefix: \"%s\"
MissingRequiredOption=Missing required options: \"%s\"
MissingRequiredArgument=Missing required argument to option: \"%s\"