AppName=stine_calendar_bot
HelpDescription=Print this message.
LangDescription=Select the language.
Usage=Usage: 
UserDescription=Username for STiNE.
PassDescription=Password for STiNE. Use -- for stdin.
EchoDescription=Echo all page contents to stdout.
CacheDirDescription=Directory for cached calendars.
OutputDescription=Output filename. Use -- for stdout.

Autor=felsenhower (https://github.com/felsenhower)
License=Apache License 2.0
ProjectPage=https://github.com/felsenhower/stine_calendar_bot

HelpHeader=\nAutomatic downloading and merging of exported calendars from STiNE.\n\
	Options:\n\
	Mandatory arguments to long options are mandatory for short options too.\n\n
HelpFooter=\nInsert text here asap.\n\
	Made by %s.\n\
	Licensed under %s.\n\
	More information at %s.