AppName=stine_calendar_bot
HelpDescription=Print this message.
LangDescription=Select the language.\n\
	If not specified, your system language will be used.
Usage=Usage: 
UserDescription=Username for STiNE.
PassDescription=Password for STiNE. Use -- for stdin.
EchoDescription=Echo all page contents during browsing to stdout.
CacheDirDescription=Directory for cached calendars.\n\
	If not specified, "%s" inside your working directory will be used.\n\
	Missing parent directories will be created.
OutputDescription=Output filename. Use -- for stdout.\n\
	If not specified, "%s" inside your working directory will be used.\n\
	Missing parent directories will be created.

Author=felsenhower (https://github.com/felsenhower)
License=Apache License 2.0

UsageTemplate=java -jar %s
HelpHeader=\n=== %s v%s: ===\n\
	Automatic downloading and merging of exported calendars from STiNE.\n\
	Options:\n\
	Mandatory arguments to long options are mandatory for short options too.\n\n
HelpFooter=\nInsert text here asap.\n\
	Made by %s.\n\
	Licensed under %s.\n\
	More information at %s.